<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td {
            border: 2px solid black;
            border-collapse: collapse ;
            width:1000px;
            height: 200px;
            font-size: 50px;
        }
            
         #r:hover{
            background-color: red;
         }   
         #b:hover{
            background-color: black;
         } 
         #o:hover{
            background-color: orange;
         }   
         #pi:hover{
            background-color: pink;
         }   
        #w:hover{
            background-color: white;
        }
        #br:hover{
            background-color: brown;
         }  
         #m:hover{
            background-color: maroon;
         }  
         #y:hover{
            background-color: yellow;
         }  
         #v:hover{
            background-color: violet;
         } 
         #or:hover{
            background-color: orangered;
         } 
         #g:hover{
            background-color: green;
         } 
         #gr:hover{
            background-color: gray;
         } 
         #p:hover{
            background-color: purple;
         } 
         #a:hover{
            background-color:aqua;
         }  
         #go:hover{
            background-color:gold;
         }  
         #s:hover{
            background-color:silver;
         }  
    </style>
</head>
<body>
    <table>
        <tr>
            <td id="r">red</td>
            <td id="b">black</td>
            <td id="o">orange</td>
            <td id="pi">pink</td>
        </tr>
        <tr>
            <td id="w">white</td>
            <td id="br">brown</td>
            <td id="m">maroon</td>
            <td id="y">yellow</td>
        </tr>
        <tr>
            <td id="v">violet</td>
            <td id="or">oranged</td>
            <td id="g">green</td>
            <td id="gr">grey</td>
        </tr>
        <tr>
            <td id="p">purple</td>
            <td id="a">acqua</td>
            <td id="go">gold</td>
            <td id="s">silver</td>
        </tr>
    </table>
</body>
</html>